Old ---------->
MRR = 0.812615141462789     ItemKNNCommand - [Rank All] k=5
MRR = 0.81243306182004      ItemKNNCommand - [Rank Checked] k=5
MRR = 0.759476062328766     ItemKNNCommand - [Rank All] k=10
MRR = 0.759329692257025     ItemKNNCommand - [Rank Checked] k=10
MRR = 0.714393345749594     ItemKNNCommand - [Rank All] k=20
MRR = 0.714190260135042     ItemKNNCommand - [Rank Checked] k=20
MRR = 0.694764435803055     ItemKNNCommand - [Rank All] k=30
MRR = 0.694524379802059     ItemKNNCommand - [Rank Checked] k=30
<-------- Old

Fixed ----------->
MRR = 0.232802580333363     MostPopularCommand -        default_user=True
MRR = 0.224298675020947     BPRMFCommand - n=50     l=0.1       r=0.01
MRR = 0.224257827590167     BPRMFCommand - n=50     l=0.1       r=0.03
MRR = 0.224166920014665     BPRMFCommand - n=50     l=0.07      r=0.03
MRR = 0.223950288007649     BPRMFCommand - n=20     l=0.1       r=0.03
MRR = 0.223916263107363     BPRMFCommand - n=50     l=0.06      r=0.0025
MRR = 0.223910152608413     BPRMFCommand - n=50     l=0.07      r=0.01
MRR = 0.22389072723494      BPRMFCommand - n=50     l=0.06      r=0.01
MRR = 0.223869673526607     BPRMFCommand - n=50     l=0.07      r=0.0025
MRR = 0.223792715192696     BPRMFCommand - n=50     l=0.06      r=0.03
MRR = 0.223730832124375     BPRMFCommand - n=50     l=0.1       r=0.0025
MRR = 0.223728907936629     BPRMFCommand - n=50     l=0.05      r=0.03
MRR = 0.223703107576948     BPRMFCommand - n=50     l=0.05      r=0.01
MRR = 0.223698055330221     BPRMFCommand - n=50     l=0.05      r=0.0025
MRR = 0.223659583279764     BPRMFCommand - n=100    l=0.1       r=0.03
MRR = 0.223641330434728     BPRMFCommand - n=100    l=0.07      r=0.03
MRR = 0.223487517610458     BPRMFCommand - n=100    l=0.06      r=0.03
MRR = 0.223414622866268     MostPopularCommand -        default_user=False
MRR = 0.223369733800977     BPRMFCommand - n=50     l=0.04      r=0.01
MRR = 0.223321572315504     BPRMFCommand - n=50     l=0.04      r=0.03
MRR = 0.223233007987797     BPRMFCommand - n=50     l=0.04      r=0.0025
MRR = 0.223175572577186     BPRMFCommand - n=20     l=0.07      r=0.03
MRR = 0.22315176446547      BPRMFCommand - n=100    l=0.07      r=0.01
MRR = 0.223051094286702     BPRMFCommand - n=20     l=0.1       r=0.01
MRR = 0.22300821569988      BPRMFCommand - n=100    l=0.05      r=0.03
MRR = 0.222855026374479     BPRMFCommand - n=20     l=0.07      r=0.01
MRR = 0.222795110879527     BPRMFCommand - n=20     l=0.06      r=0.01
MRR = 0.222790976919129     BPRMFCommand - n=100    l=0.1       r=0.01
MRR = 0.222766188717189     BPRMFCommand - n=20     l=0.06      r=0.03
MRR = 0.222700806545549     BPRMFCommand - n=20     l=0.05      r=0.0025
MRR = 0.222690802325718     BPRMFCommand - n=100    l=0.06      r=0.01
MRR = 0.222653627177764     BPRMFCommand - n=20     l=0.06      r=0.0025
MRR = 0.222610366640092     BPRMFCommand - n=20     l=0.1       r=0.0025
MRR = 0.222568573668126     BPRMFCommand - n=100    l=0.04      r=0.03
MRR = 0.222549777850203     BPRMFCommand - n=100    l=0.07      r=0.0025
MRR = 0.222484960016358     BPRMFCommand - n=50     l=0.03      r=0.01
MRR = 0.222463050412826     BPRMFCommand - n=100    l=0.05      r=0.01
MRR = 0.22243214339364      BPRMFCommand - n=20     l=0.07      r=0.0025
MRR = 0.222343187817753     BPRMFCommand - n=50     l=0.03      r=0.0025
MRR = 0.222342888057801     BPRMFCommand - n=50     l=0.03      r=0.03
MRR = 0.222324469363072     BPRMFCommand - n=20     l=0.05      r=0.01
MRR = 0.222287063791961     BPRMFCommand - n=30     l=0.05      r=0.03
MRR = 0.222186913849563     BPRMFCommand - n=100    l=0.05      r=0.0025
MRR = 0.222156955323325     BPRMFCommand - n=100    l=0.03      r=0.03
MRR = 0.222150170863644     BPRMFCommand - n=100    l=0.06      r=0.0025
MRR = 0.222104589148928     BPRMFCommand - n=100    l=0.04      r=0.01
MRR = 0.222104034493505     BPRMFCommand - n=20     l=0.05      r=0.03
MRR = 0.222081131209227     BPRMFCommand - n=30     l=0.05      r=0.0025
MRR = 0.222070674704291     BPRMFCommand - n=10     l=0.05      r=0.01
MRR = 0.222044488283654     BPRMFCommand - n=10     l=0.05      r=0.03
MRR = 0.221984014657454     BPRMFCommand - n=100    l=0.1       r=0.0025
MRR = 0.221946237537691     BPRMFCommand - n=10     l=0.05      r=0.0025
MRR = 0.221912164048811     BPRMFCommand - n=100    l=0.04      r=0.0025
MRR = 0.221902512629961     BPRMFCommand - n=10     l=0.05      r=0.05
MRR = 0.221893905774676     BPRMFCommand - n=10     l=0.05      r=0.06
MRR = 0.221880249209495     BPRMFCommand - n=10     l=0.05      r=0.1
MRR = 0.221873824658884     BPRMFCommand - n=10     l=0.05      r=0.04
MRR = 0.221842886766665     BPRMFCommand - n=5      l=0.05      r=0.03
MRR = 0.221814783991002     BPRMFCommand - n=20     l=0.04      r=0.01
MRR = 0.221801636787399     BPRMFCommand - n=10     l=0.05      r=0.07
MRR = 0.221742445437557     BPRMFCommand - n=20     l=0.04      r=0.03
MRR = 0.221741593250316     BPRMFCommand - n=100    l=0.03      r=0.01
MRR = 0.221671300730941     BPRMFCommand - n=50     l=0.02      r=0.0025
MRR = 0.22165976663697      BPRMFCommand - n=20     l=0.04      r=0.0025
MRR = 0.221639983308483     BPRMFCommand - n=50     l=0.02      r=0.03
MRR = 0.221633330466514     BPRMFCommand - n=50     l=0.02      r=0.01
MRR = 0.221596554862197     BPRMFCommand - n=100    l=0.03      r=0.0025
MRR = 0.221280212330352     BPRMFCommand - n=5      l=0.05      r=0.0025
MRR = 0.221059674379604     BPRMFCommand - n=20     l=0.03      r=0.01
MRR = 0.221036205912003     BPRMFCommand - n=20     l=0.03      r=0.03
MRR = 0.220957687035722     BPRMFCommand - n=100    l=0.02      r=0.0025
MRR = 0.220864324719358     BPRMFCommand - n=20     l=0.03      r=0.0025
MRR = 0.220821391303088     BPRMFCommand - n=100    l=0.02      r=0.01
MRR = 0.220772766057949     BPRMFCommand - n=100    l=0.02      r=0.03
MRR = 0.220397542041129     BPRMFCommand - n=20     l=0.02      r=0.01
MRR = 0.22031638400533      BPRMFCommand - n=20     l=0.02      r=0.0025
MRR = 0.220204102650839     BPRMFCommand - n=20     l=0.02      r=0.03
MRR = 0.219427356074227     BPRMFCommand - n=50     l=0.01      r=0.0025
MRR = 0.219384983536666     BPRMFCommand - n=50     l=0.01      r=0.01
MRR = 0.219254938467005     BPRMFCommand - n=50     l=0.01      r=0.03
MRR = 0.219134526710155     BPRMFCommand - n=20     l=0.01      r=0.0025
MRR = 0.219077667169203     BPRMFCommand - n=20     l=0.01      r=0.03
MRR = 0.219034478162681     BPRMFCommand - n=20     l=0.01      r=0.01
MRR = 0.217883916531997     BPRMFCommand - n=100    l=0.01      r=0.0025
MRR = 0.217703500803901     BPRMFCommand - n=100    l=0.01      r=0.01
MRR = 0.217387396656197     BPRMFCommand - n=100    l=0.01      r=0.03
MRR = 0.217247458115533     BPRMFCommand - n=20     l=0.005     r=0.03
MRR = 0.217173761349334     BPRMFCommand - n=20     l=0.005     r=0.01
MRR = 0.217140957853019     BPRMFCommand - n=20     l=0.005     r=0.0025
MRR = 0.21656656927421      BPRMFCommand - n=500    l=0.05      r=0.03
MRR = 0.215938428256212     BPRMFCommand - n=50     l=0.005     r=0.03
MRR = 0.215850543041452     BPRMFCommand - n=50     l=0.005     r=0.01
MRR = 0.215822715557192     BPRMFCommand - n=50     l=0.005     r=0.0025
MRR = 0.214765450848778     BPRMFCommand - n=500    l=0.05      r=0.01
MRR = 0.213677877434757     BPRMFCommand - n=500    l=0.05      r=0.0025
MRR = 0.211912113351889     BPRMFCommand - n=100    l=0.005     r=0.01
MRR = 0.211743473699178     BPRMFCommand - n=100    l=0.005     r=0.03
MRR = 0.211720087350913     BPRMFCommand - n=100    l=0.005     r=0.0025
MRR = 0.209906262358913     BPRMFCommand - n=1000   l=0.05      r=0.03
MRR = 0.205884210229151     BPRMFCommand - n=1000   l=0.05      r=0.01
MRR = 0.203081574407508     BPRMFCommand - n=1000   l=0.05      r=0.0025
MRR = 0.199416260478419     BPRMFCommand - n=20     l=0.001     r=0.0025
MRR = 0.199385617419014     BPRMFCommand - n=20     l=0.001     r=0.03
MRR = 0.199318210370535     BPRMFCommand - n=20     l=0.001     r=0.01
MRR = 0.188880682016481     BPRMFCommand - n=50     l=0.001     r=0.03
MRR = 0.188817373703524     BPRMFCommand - n=50     l=0.001     r=0.01
MRR = 0.188699726245019     BPRMFCommand - n=50     l=0.001     r=0.0025
MRR = 0.178364990155521     BPRMFCommand - n=100    l=0.001     r=0.01
MRR = 0.178257949126729     BPRMFCommand - n=100    l=0.001     r=0.0025
MRR = 0.178199912626733     BPRMFCommand - n=100    l=0.001     r=0.03
MRR = 0.0952626657499796    WRMFCommand - n=5       r=0.015     a=1
MRR = 0.0951058002486917    WRMFCommand - n=5       r=0.03      a=1
MRR = 0.0950697587198791    WRMFCommand - n=5       r=0.1       a=1
MRR = 0.0950597620702823    WRMFCommand - n=5       r=0.04      a=1
MRR = 0.0950445110691631    WRMFCommand - n=5       r=0.05      a=1
MRR = 0.0949960226262001    WRMFCommand - n=5       r=0.07      a=1
MRR = 0.0919200724333634    WRMFCommand - n=10      r=0.05      a=1
MRR = 0.0919150083476824    WRMFCommand - n=10      r=0.04      a=1
MRR = 0.0918605721947097    WRMFCommand - n=10      r=0.1       a=1
MRR = 0.0916655980379167    WRMFCommand - n=10      r=0.07      a=1
MRR = 0.091584537931128     WRMFCommand - n=10      r=0.03      a=1
MRR = 0.0912465391618454    WRMFCommand - n=10      r=0.015     a=1
MRR = 0.0849242350531379    WRMFCommand - n=20      r=0.015     a=1
MRR = 0.0848367301609105    WRMFCommand - n=20      r=0.1       a=1
MRR = 0.084818693551391     WRMFCommand - n=20      r=0.03      a=1
MRR = 0.0848040629200468    WRMFCommand - n=20      r=0.04      a=1
MRR = 0.0847732126453483    WRMFCommand - n=20      r=0.05      a=1
MRR = 0.0847708259626358    WRMFCommand - n=20      r=0.07      a=1
MRR = 0.0783816976559556    WRMFCommand - n=30      r=0.015     a=1
MRR = 0.0783668922333525    WRMFCommand - n=30      r=0.03      a=1
MRR = 0.0783606813137487    WRMFCommand - n=30      r=0.05      a=1
MRR = 0.0783385767612982    WRMFCommand - n=30      r=0.04      a=1
MRR = 0.078248328672552     WRMFCommand - n=30      r=0.07      a=1
MRR = 0.0756473398855237    WRMFCommand - n=50      r=0.05      a=1
MRR = 0.0692895600361473    WRMFCommand - n=100     r=0.015     a=1
MRR = 0.0692411266623685    WRMFCommand - n=100     r=0.05      a=1
MRR = 0.0494352243304186    ItemKNNCommand - [Rank All] k=100
MRR = 0.0492399316765812    ItemKNNCommand - [Rank All] k=80
MRR = 0.046961445653276     ItemKNNCommand - [Rank All] k=30
MRR = 0.0463857127006608    ItemKNNCommand - [Rank All] k=20
MRR = 0.0451063683788501    ItemKNNCommand - [Rank All] k=10
MRR = 0.0438176790607408    ItemKNNCommand - [Rank All] k=5
<-------- Fixed